<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EC_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="courseLevel" Type="nvarchar" MaxLength="20" />
    <Property Name="module" Type="nvarchar" MaxLength="20" />
    <Property Name="duration" Type="nvarchar" MaxLength="30" />
    <Property Name="beginDay" Type="date" />
    <Property Name="endDay" Type="date" />
    <Property Name="time" Type="nvarchar" MaxLength="30" />
    <Property Name="room" Type="nvarchar" MaxLength="10" />
    <Property Name="teacherID" Type="int" Nullable="false" />
    <Property Name="TA_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EC_DB.dbo.Course_Schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Course_Schedule">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lesson" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="unit_and_grade" Type="nvarchar" MaxLength="30" />
    <Property Name="lessonAims" Type="nvarchar" MaxLength="200" />
    <Property Name="notes" Type="nvarchar" MaxLength="100" />
    <Property Name="teacher" Type="nvarchar" MaxLength="50" />
    <Property Name="TA" Type="nvarchar" MaxLength="50" />
    <Property Name="courseId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EC_DB.dbo.Grade' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="courseId" />
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="attendance" Type="float" />
    <Property Name="courseProject" Type="float" />
    <Property Name="homework" Type="float" />
    <Property Name="MMT" Type="float" />
    <Property Name="EOMT" Type="float" />
    <Property Name="total" Type="float" />
    <Property Name="courseId" Type="int" Nullable="false" />
    <Property Name="studentId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EC_DB.dbo.Homework' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Homework">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="score" Type="float" />
    <Property Name="total" Type="float" />
    <Property Name="courseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="telephone" Type="nvarchar" MaxLength="11" />
    <Property Name="username" Type="nvarchar" MaxLength="30" />
    <Property Name="password" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="englishName" Type="nvarchar" MaxLength="30" />
    <Property Name="birthday" Type="date" />
    <Property Name="gender" Type="nvarchar" MaxLength="5" />
    <Property Name="contactPerson" Type="nvarchar" MaxLength="30" />
    <Property Name="telephone" Type="nvarchar" MaxLength="11" />
    <Property Name="username" Type="nvarchar" MaxLength="30" />
    <Property Name="password" Type="nvarchar" MaxLength="30" />
    <Property Name="courseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="telephone" Type="nvarchar" MaxLength="5" />
    <Property Name="username" Type="nvarchar" MaxLength="30" />
    <Property Name="password" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="5" />
    <Property Name="role" Type="nvarchar" MaxLength="20" />
    <Property Name="telephone" Type="nvarchar" MaxLength="11" />
    <Property Name="username" Type="nvarchar" MaxLength="30" />
    <Property Name="password" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_Course_Schedule_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Course_Schedule" Type="Self.Course_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course_Schedule">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_TA">
    <End Role="TA" Type="Self.TA" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Homework" Type="Self.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EC_DBModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TA" EntityType="Self.TA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course_Schedule" EntityType="Self.Course_Schedule" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Course_Schedule].[id] AS [id], 
    [Course_Schedule].[lesson] AS [lesson], 
    [Course_Schedule].[date] AS [date], 
    [Course_Schedule].[unit_and_grade] AS [unit_and_grade], 
    [Course_Schedule].[lessonAims] AS [lessonAims], 
    [Course_Schedule].[notes] AS [notes], 
    [Course_Schedule].[teacher] AS [teacher], 
    [Course_Schedule].[TA] AS [TA], 
    [Course_Schedule].[courseId] AS [courseId]
    FROM [dbo].[Course_Schedule] AS [Course_Schedule]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Grade" EntityType="Self.Grade" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Grade].[id] AS [id], 
    [Grade].[attendance] AS [attendance], 
    [Grade].[courseProject] AS [courseProject], 
    [Grade].[homework] AS [homework], 
    [Grade].[MMT] AS [MMT], 
    [Grade].[EOMT] AS [EOMT], 
    [Grade].[total] AS [total], 
    [Grade].[courseId] AS [courseId], 
    [Grade].[studentId] AS [studentId]
    FROM [dbo].[Grade] AS [Grade]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Homework" EntityType="Self.Homework" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Homework].[id] AS [id], 
    [Homework].[date] AS [date], 
    [Homework].[score] AS [score], 
    [Homework].[total] AS [total], 
    [Homework].[courseId] AS [courseId]
    FROM [dbo].[Homework] AS [Homework]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Course_Schedule_Course" Association="Self.FK_Course_Schedule_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Course_Schedule" EntitySet="Course_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_TA" Association="Self.FK_Course_TA">
      <End Role="TA" EntitySet="TA" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Teacher" Association="Self.FK_Course_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Course" Association="Self.FK_Grade_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Student" Association="Self.FK_Grade_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_Course" Association="Self.FK_Homework_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
  </EntityContainer>
</Schema>