<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishCenterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lesson" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="attend" Type="Boolean" />
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="courseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Attendance_Course" FromRole="Attendance" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Attendance_Student" FromRole="Attendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="courseLevel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="module" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="duration" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="beginDay" Type="DateTime" Precision="0" />
    <Property Name="endDay" Type="DateTime" Precision="0" />
    <Property Name="time" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="room" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="teacherID" Type="Int32" Nullable="false" />
    <Property Name="TA_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Course" FromRole="Course" ToRole="Attendance" />
    <NavigationProperty Name="Course_Schedule" Relationship="Self.FK_Course_Schedule_Course" FromRole="Course" ToRole="Course_Schedule" />
    <NavigationProperty Name="TA" Relationship="Self.FK_Course_TA" FromRole="Course" ToRole="TA" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Course_Teacher" FromRole="Course" ToRole="Teacher" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Grade_Course" FromRole="Course" ToRole="Grade" />
    <NavigationProperty Name="Homework" Relationship="Self.FK_Homework_Course" FromRole="Course" ToRole="Homework" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Course" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Course_Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lesson" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="unit_and_grade" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="lessonAims" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="teacher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="courseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Course_Schedule_Course" FromRole="Course_Schedule" ToRole="Course" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attendance" Type="Double" />
    <Property Name="courseProject" Type="Double" />
    <Property Name="homework" Type="Double" />
    <Property Name="MMT" Type="Double" />
    <Property Name="EOMT" Type="Double" />
    <Property Name="total" Type="Double" />
    <Property Name="courseId" Type="Int32" Nullable="false" />
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Grade_Course" FromRole="Grade" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Grade_Student" FromRole="Grade" ToRole="Student" />
  </EntityType>
  <EntityType Name="Homework">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="score" Type="Double" />
    <Property Name="courseId" Type="Int32" Nullable="false" />
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Homework_Course" FromRole="Homework" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Homework_Student" FromRole="Homework" ToRole="Student" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="englishName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="contactPerson" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="courseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Student" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Student_Course" FromRole="Student" ToRole="Course" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Grade_Student" FromRole="Student" ToRole="Grade" />
    <NavigationProperty Name="Homework" Relationship="Self.FK_Homework_Student" FromRole="Student" ToRole="Homework" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_TA" FromRole="TA" ToRole="Course" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Teacher" FromRole="Teacher" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Attendance_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Schedule_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Course_Schedule" Type="Self.Course_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course_Schedule">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_TA">
    <End Role="TA" Type="Self.TA" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Homework" Type="Self.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Homework" Type="Self.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EnglishCenterDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Course_Schedule" EntityType="Self.Course_Schedule" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Homework" EntityType="Self.Homework" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAs" EntityType="Self.TA" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Attendance_Course" Association="Self.FK_Attendance_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Student" Association="Self.FK_Attendance_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Schedule_Course" Association="Self.FK_Course_Schedule_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Course_Schedule" EntitySet="Course_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_TA" Association="Self.FK_Course_TA">
      <End Role="TA" EntitySet="TAs" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Teacher" Association="Self.FK_Course_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Course" Association="Self.FK_Grade_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_Course" Association="Self.FK_Homework_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course" Association="Self.FK_Student_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Student" Association="Self.FK_Grade_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_Student" Association="Self.FK_Homework_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
  </EntityContainer>
</Schema>