<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29bbbdcadc2d450895f155ab28092234" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishCenterDBModel.Attendance" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterDBModel.Course" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterDBModel.Course_Schedule" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterDBModel.Grade" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterDBModel.Homework" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterDBModel.Manager" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterDBModel.Student" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterDBModel.TA" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterDBModel.Teacher" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="EnglishCenterDBModel.FK_Attendance_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterDBModel.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterDBModel.FK_Course_Schedule_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterDBModel.FK_Course_TA" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterDBModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterDBModel.FK_Grade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterDBModel.FK_Homework_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterDBModel.FK_Student_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterDBModel.FK_Grade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterDBModel.FK_Homework_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>